// manifest.json
{
    "manifest_version": 3,
    "name": "Algorithm Tracker Helper",
    "version": "1.0",
    "permissions": ["tabs", "notifications"],
    "host_permissions": [
      "*://school.programmers.co.kr/*",
      "*://algorithm-tracker.vercel.app/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon48.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://school.programmers.co.kr/*",
          "https://algorithm-tracker.vercel.app/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }